<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MorningOrEvening" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-8y-n4y">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-ki-6Cv">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-H9-fSE">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-cJ-y2Y">
                                                <rect key="frame" x="16" y="16" width="536" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-T6-SgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-71-fqe">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="139" id="Ya3-S9-7FG">
                                                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-eG-H7g">
                                                                <rect key="frame" x="0.0" y="95" width="263" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-j5-qti">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="iOO-OB-ecL">
                                                                                <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-Be-KwE">
                                                                        <rect key="frame" x="170" y="0.0" width="93" height="33"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-0E-le7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="16.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cii-48-MZa">
                                                                                <rect key="frame" x="0.0" y="16.5" width="93" height="16.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="cii-48-MZa" secondAttribute="trailing" id="0G6-fo-Jzz"/>
                                                                            <constraint firstItem="Ect-0E-le7" firstAttribute="leading" secondItem="aAM-Be-KwE" secondAttribute="leading" id="jw8-VD-5vj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ect-0E-le7" secondAttribute="trailing" id="mw2-sF-CtV"/>
                                                                            <constraint firstItem="cii-48-MZa" firstAttribute="leading" secondItem="aAM-Be-KwE" secondAttribute="leading" id="xXv-B3-Zum"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aAM-Be-KwE" firstAttribute="top" secondItem="JAF-eG-H7g" secondAttribute="top" id="E4v-XI-gg7"/>
                                                                    <constraint firstItem="dXv-j5-qti" firstAttribute="top" secondItem="JAF-eG-H7g" secondAttribute="top" id="l5L-nL-1zD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aAM-Be-KwE" secondAttribute="bottom" id="w4s-OY-Ox7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dXv-j5-qti" secondAttribute="bottom" id="w5O-om-jb2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JAF-eG-H7g" secondAttribute="trailing" id="NRP-In-dKN"/>
                                                            <constraint firstAttribute="bottom" secondItem="JAF-eG-H7g" secondAttribute="bottom" id="X0l-0k-Xfi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lsd-71-fqe" secondAttribute="trailing" id="bke-yW-Hwh"/>
                                                            <constraint firstItem="Lsd-71-fqe" firstAttribute="leading" secondItem="Jv5-T6-SgY" secondAttribute="leading" id="iD6-nw-Mf6"/>
                                                            <constraint firstItem="JAF-eG-H7g" firstAttribute="leading" secondItem="Jv5-T6-SgY" secondAttribute="leading" id="kuY-MB-WmM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-4o-yXs">
                                                        <rect key="frame" x="273" y="0.0" width="263" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agi-ke-axM">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-7B-Lu1">
                                                                <rect key="frame" x="0.0" y="75" width="263" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-UM-6Nx">
                                                                <rect key="frame" x="110.5" y="95" width="42" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="agi-ke-axM" secondAttribute="trailing" id="OBF-7Q-bNH"/>
                                                            <constraint firstAttribute="trailing" secondItem="9kc-7B-Lu1" secondAttribute="trailing" id="eti-xL-F82"/>
                                                            <constraint firstItem="9kc-7B-Lu1" firstAttribute="leading" secondItem="Anl-4o-yXs" secondAttribute="leading" id="ifZ-oP-gbW"/>
                                                            <constraint firstItem="agi-ke-axM" firstAttribute="leading" secondItem="Anl-4o-yXs" secondAttribute="leading" id="let-0P-hv4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="agi-ke-axM" firstAttribute="centerY" secondItem="Lsd-71-fqe" secondAttribute="centerY" id="BHV-e9-Lni"/>
                                                    <constraint firstItem="Jv5-T6-SgY" firstAttribute="top" secondItem="Ntn-cJ-y2Y" secondAttribute="top" id="FiT-Rd-3Ll"/>
                                                    <constraint firstItem="Anl-4o-yXs" firstAttribute="top" secondItem="Ntn-cJ-y2Y" secondAttribute="top" id="KW0-nv-rLb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Anl-4o-yXs" secondAttribute="bottom" id="Mde-Uh-obE"/>
                                                    <constraint firstItem="sUg-UM-6Nx" firstAttribute="centerY" secondItem="dXv-j5-qti" secondAttribute="centerY" id="rho-SY-fbY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jv5-T6-SgY" secondAttribute="bottom" id="xnY-zs-Zkj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ntn-cJ-y2Y" firstAttribute="top" secondItem="RHe-H9-fSE" secondAttribute="top" constant="16" id="IeV-CZ-M8I"/>
                                            <constraint firstAttribute="height" constant="275" id="Le1-LJ-XDf">
                                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="Ntn-cJ-y2Y" firstAttribute="leading" secondItem="RHe-H9-fSE" secondAttribute="leading" constant="16" id="Mqc-HS-760"/>
                                            <constraint firstAttribute="bottom" secondItem="Ntn-cJ-y2Y" secondAttribute="bottom" constant="16" id="SSM-FU-YaH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ntn-cJ-y2Y" secondAttribute="trailing" constant="16" id="rRR-VL-KiZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-zG-Ymm">
                                        <rect key="frame" x="0.0" y="160" width="568" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="60" id="s9Q-He-JGC">
                                                <rect key="frame" x="0.0" y="28" width="568" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9Q-He-JGC" id="QDf-gU-WR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="QZL-Ah-z6y" kind="show" identifier="ForecastData" id="gcX-bS-C1z"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-59-d9d" userLabel="Ads">
                                        <rect key="frame" x="0.0" y="270" width="568" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.73755814399401487" blue="0.69790061389793601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pOJ-eX-O5E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UoO-59-d9d" firstAttribute="leading" secondItem="Wlx-ki-6Cv" secondAttribute="leading" id="KYp-o8-4i0"/>
                                    <constraint firstAttribute="bottom" secondItem="UoO-59-d9d" secondAttribute="bottom" id="RIZ-ih-S5v"/>
                                    <constraint firstAttribute="trailing" secondItem="UoO-59-d9d" secondAttribute="trailing" id="uUn-uL-4ok"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wlx-ki-6Cv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F8O-aS-Vr1"/>
                            <constraint firstItem="Wlx-ki-6Cv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQA-OR-eKw"/>
                            <constraint firstAttribute="trailing" secondItem="FuL-8y-n4y" secondAttribute="trailing" id="ORK-LF-NBb"/>
                            <constraint firstItem="FuL-8y-n4y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zap-F6-px4"/>
                            <constraint firstAttribute="bottom" secondItem="Wlx-ki-6Cv" secondAttribute="bottom" id="dBW-aA-3jd"/>
                            <constraint firstAttribute="bottom" secondItem="FuL-8y-n4y" secondAttribute="bottom" id="g7w-7q-Zk4"/>
                            <constraint firstAttribute="trailing" secondItem="Wlx-ki-6Cv" secondAttribute="trailing" id="l56-Wz-FJC"/>
                            <constraint firstItem="FuL-8y-n4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oPM-5A-w13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="36.971830985915496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MQt-qS-RLr">
            <objects>
                <viewController id="QZL-Ah-z6y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMm-M8-e0w"/>
                        <viewControllerLayoutGuide type="bottom" id="ybX-ps-LUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2n-Nh-QI6">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MorningOrEvening" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-0n-Y3n">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-Js-sd3">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-JY-mdS">
                                        <rect key="frame" x="234.5" y="22.5" width="99" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ItZ-bR-am6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crA-AV-h2u">
                                        <rect key="frame" x="16" y="22.5" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.61931629446274394" blue="0.6313136057789317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LcW-JY-mdS" firstAttribute="centerY" secondItem="pHE-Js-sd3" secondAttribute="centerY" id="0mb-GB-vKw"/>
                                    <constraint firstItem="LcW-JY-mdS" firstAttribute="centerX" secondItem="pHE-Js-sd3" secondAttribute="centerX" id="GTj-X6-HGN"/>
                                    <constraint firstItem="crA-AV-h2u" firstAttribute="centerY" secondItem="pHE-Js-sd3" secondAttribute="centerY" id="VRA-Zc-tu7"/>
                                    <constraint firstItem="crA-AV-h2u" firstAttribute="leading" secondItem="pHE-Js-sd3" secondAttribute="leading" constant="16" id="gth-Ig-aHu"/>
                                    <constraint firstAttribute="height" constant="75" id="vbT-F2-ncq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-26-oVG">
                                <rect key="frame" x="20" y="83" width="161" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-4s-Aen">
                                <rect key="frame" x="38" y="226" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pHE-Js-sd3" secondAttribute="trailing" id="8YK-0h-4In"/>
                            <constraint firstItem="gbV-0n-Y3n" firstAttribute="leading" secondItem="n2n-Nh-QI6" secondAttribute="leading" id="FlJ-nE-q3x"/>
                            <constraint firstItem="gbV-0n-Y3n" firstAttribute="top" secondItem="n2n-Nh-QI6" secondAttribute="top" id="GWN-WU-lCA"/>
                            <constraint firstAttribute="trailing" secondItem="gbV-0n-Y3n" secondAttribute="trailing" id="Qex-ta-qNe"/>
                            <constraint firstItem="pHE-Js-sd3" firstAttribute="top" secondItem="n2n-Nh-QI6" secondAttribute="top" id="SBh-iv-VVG"/>
                            <constraint firstItem="ybX-ps-LUu" firstAttribute="top" secondItem="gbV-0n-Y3n" secondAttribute="bottom" id="lgz-11-nNq"/>
                            <constraint firstItem="pHE-Js-sd3" firstAttribute="leading" secondItem="n2n-Nh-QI6" secondAttribute="leading" id="ufn-Sm-4Ap"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z94-Su-yZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.07042253521126" y="35.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="MorningOrEvening" width="100" height="93"/>
    </resources>
</document>
