<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BLKCHCRY.TTF">
            <string>BlackChancery</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-ki-6Cv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-kz-uTh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattepu Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-1x-E2u">
                                                <rect key="frame" x="0.0" y="23" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3oi-yh-6jl">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="I1A-1x-E2u" firstAttribute="centerY" secondItem="ZhA-kz-uTh" secondAttribute="centerY" id="1jA-O8-Q4m"/>
                                            <constraint firstItem="I1A-1x-E2u" firstAttribute="leading" secondItem="ZhA-kz-uTh" secondAttribute="leading" id="WQ2-oK-tz4"/>
                                            <constraint firstItem="I1A-1x-E2u" firstAttribute="centerX" secondItem="ZhA-kz-uTh" secondAttribute="centerX" id="e5t-sy-nTs"/>
                                            <constraint firstAttribute="trailing" secondItem="I1A-1x-E2u" secondAttribute="trailing" id="elP-KF-hhu"/>
                                            <constraint firstAttribute="height" constant="70" id="lc6-fr-4am">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-H9-fSE">
                                        <rect key="frame" x="0.0" y="70" width="320" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ntn-cJ-y2Y">
                                                <rect key="frame" x="16" y="16" width="288" height="218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jv5-T6-SgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="218"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-71-fqe">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="139" id="Ya3-S9-7FG">
                                                                        <variation key="heightClass=compact-widthClass=compact" constant="75"/>
                                                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                                    </constraint>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAF-eG-H7g">
                                                                <rect key="frame" x="0.0" y="159" width="139" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-j5-qti">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="59"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="iOO-OB-ecL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="50"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-Be-KwE">
                                                                        <rect key="frame" x="110" y="0.0" width="29" height="59"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ect-0E-le7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cii-48-MZa">
                                                                                <rect key="frame" x="0.0" y="29.5" width="29" height="29.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="cii-48-MZa" secondAttribute="trailing" id="0G6-fo-Jzz"/>
                                                                            <constraint firstItem="Ect-0E-le7" firstAttribute="leading" secondItem="aAM-Be-KwE" secondAttribute="leading" id="jw8-VD-5vj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ect-0E-le7" secondAttribute="trailing" id="mw2-sF-CtV"/>
                                                                            <constraint firstItem="cii-48-MZa" firstAttribute="leading" secondItem="aAM-Be-KwE" secondAttribute="leading" id="xXv-B3-Zum"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aAM-Be-KwE" firstAttribute="top" secondItem="JAF-eG-H7g" secondAttribute="top" id="E4v-XI-gg7"/>
                                                                    <constraint firstItem="dXv-j5-qti" firstAttribute="top" secondItem="JAF-eG-H7g" secondAttribute="top" id="l5L-nL-1zD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aAM-Be-KwE" secondAttribute="bottom" id="w4s-OY-Ox7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dXv-j5-qti" secondAttribute="bottom" id="w5O-om-jb2"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JAF-eG-H7g" secondAttribute="trailing" id="NRP-In-dKN"/>
                                                            <constraint firstAttribute="bottom" secondItem="JAF-eG-H7g" secondAttribute="bottom" id="X0l-0k-Xfi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lsd-71-fqe" secondAttribute="trailing" id="bke-yW-Hwh"/>
                                                            <constraint firstItem="Lsd-71-fqe" firstAttribute="leading" secondItem="Jv5-T6-SgY" secondAttribute="leading" id="iD6-nw-Mf6"/>
                                                            <constraint firstItem="JAF-eG-H7g" firstAttribute="leading" secondItem="Jv5-T6-SgY" secondAttribute="leading" id="kuY-MB-WmM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-4o-yXs">
                                                        <rect key="frame" x="149" y="0.0" width="139" height="218"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="agi-ke-axM">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                                <color key="textColor" red="1" green="0.3317351770029322" blue="0.40558955138141894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-5h-a8o">
                                                                <rect key="frame" x="0.0" y="54.5" width="139" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="23"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-7B-Lu1">
                                                                <rect key="frame" x="0.0" y="109" width="139" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-UM-6Nx">
                                                                <rect key="frame" x="0.0" y="163.5" width="139" height="54.5"/>
                                                                <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="agi-ke-axM" secondAttribute="trailing" id="OBF-7Q-bNH"/>
                                                            <constraint firstItem="dBh-5h-a8o" firstAttribute="leading" secondItem="Anl-4o-yXs" secondAttribute="leading" id="W9E-5x-xrs"/>
                                                            <constraint firstItem="sUg-UM-6Nx" firstAttribute="leading" secondItem="Anl-4o-yXs" secondAttribute="leading" id="deI-GA-t8Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="9kc-7B-Lu1" secondAttribute="trailing" id="eti-xL-F82"/>
                                                            <constraint firstAttribute="trailing" secondItem="dBh-5h-a8o" secondAttribute="trailing" id="gZB-0c-psh"/>
                                                            <constraint firstItem="9kc-7B-Lu1" firstAttribute="leading" secondItem="Anl-4o-yXs" secondAttribute="leading" id="ifZ-oP-gbW"/>
                                                            <constraint firstItem="agi-ke-axM" firstAttribute="leading" secondItem="Anl-4o-yXs" secondAttribute="leading" id="let-0P-hv4"/>
                                                            <constraint firstAttribute="trailing" secondItem="sUg-UM-6Nx" secondAttribute="trailing" id="se7-K4-8L4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jv5-T6-SgY" firstAttribute="top" secondItem="Ntn-cJ-y2Y" secondAttribute="top" id="FiT-Rd-3Ll"/>
                                                    <constraint firstItem="Anl-4o-yXs" firstAttribute="top" secondItem="Ntn-cJ-y2Y" secondAttribute="top" id="KW0-nv-rLb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Anl-4o-yXs" secondAttribute="bottom" id="Mde-Uh-obE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jv5-T6-SgY" secondAttribute="bottom" id="xnY-zs-Zkj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26611974978542885" green="0.4088903075008854" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ntn-cJ-y2Y" firstAttribute="top" secondItem="RHe-H9-fSE" secondAttribute="top" constant="16" id="IeV-CZ-M8I"/>
                                            <constraint firstAttribute="height" constant="250" id="Le1-LJ-XDf">
                                                <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstItem="Ntn-cJ-y2Y" firstAttribute="leading" secondItem="RHe-H9-fSE" secondAttribute="leading" constant="16" id="Mqc-HS-760"/>
                                            <constraint firstAttribute="bottom" secondItem="Ntn-cJ-y2Y" secondAttribute="bottom" constant="16" id="SSM-FU-YaH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ntn-cJ-y2Y" secondAttribute="trailing" constant="16" id="rRR-VL-KiZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-zG-Ymm">
                                        <rect key="frame" x="0.0" y="320" width="320" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="forecastWeather" rowHeight="112" id="s9Q-He-JGC" customClass="ForecastCell" customModule="MyWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9Q-He-JGC" id="QDf-gU-WR4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da9-nb-8Ns">
                                                            <rect key="frame" x="18" y="8" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="jM4-0A-BIg"/>
                                                                <constraint firstAttribute="width" constant="65" id="wZG-Q6-rOo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-ed-PXU">
                                                            <rect key="frame" x="8" y="79" width="85" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="ktY-VA-vz3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-6P-9Se">
                                                            <rect key="frame" x="117.5" y="40.5" width="85" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="Cxu-qx-Vb6"/>
                                                                <constraint firstAttribute="height" constant="30" id="R3G-oX-YzN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-LZ-zCx">
                                                            <rect key="frame" x="255" y="28" width="41" height="25"/>
                                                            <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-ve-EzY">
                                                            <rect key="frame" x="255" y="79.5" width="41" height="25"/>
                                                            <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pjX-LZ-zCx" firstAttribute="centerY" secondItem="da9-nb-8Ns" secondAttribute="centerY" id="A1f-aO-tSk"/>
                                                        <constraint firstItem="9Fv-ed-PXU" firstAttribute="leading" secondItem="QDf-gU-WR4" secondAttribute="leadingMargin" id="DXq-jt-Flu"/>
                                                        <constraint firstItem="KVB-6P-9Se" firstAttribute="centerX" secondItem="QDf-gU-WR4" secondAttribute="centerX" id="JvX-UI-hVG"/>
                                                        <constraint firstItem="da9-nb-8Ns" firstAttribute="centerX" secondItem="9Fv-ed-PXU" secondAttribute="centerX" id="TJR-U9-H3o"/>
                                                        <constraint firstItem="aPW-ve-EzY" firstAttribute="centerX" secondItem="pjX-LZ-zCx" secondAttribute="centerX" id="lCt-Vg-ecf"/>
                                                        <constraint firstItem="KVB-6P-9Se" firstAttribute="centerY" secondItem="QDf-gU-WR4" secondAttribute="centerY" id="oQU-e1-fQw"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9Fv-ed-PXU" secondAttribute="bottom" id="pWl-vX-ETi"/>
                                                        <constraint firstItem="aPW-ve-EzY" firstAttribute="centerY" secondItem="9Fv-ed-PXU" secondAttribute="centerY" id="uCX-7u-tgn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pjX-LZ-zCx" secondAttribute="trailing" constant="16" id="vH5-xe-ll7"/>
                                                        <constraint firstItem="da9-nb-8Ns" firstAttribute="top" secondItem="QDf-gU-WR4" secondAttribute="topMargin" id="y9m-Wn-zoG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="KVB-6P-9Se" id="tmd-7G-1l8"/>
                                                    <outlet property="maximumLabel" destination="pjX-LZ-zCx" id="ncg-Ek-vep"/>
                                                    <outlet property="minimumLabel" destination="aPW-ve-EzY" id="wMu-wZ-Zz7"/>
                                                    <outlet property="weatherType" destination="9Fv-ed-PXU" id="tXF-RA-96E"/>
                                                    <outlet property="weatherTypeImage" destination="da9-nb-8Ns" id="KpC-yo-dVi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-cn-3GL" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9WJ-Ov-Bc3"/>
                                    <constraint firstAttribute="width" constant="320" id="nca-PU-dT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-RX-aiy" userLabel="TodayWeatherLoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-n3-jKe">
                                        <rect key="frame" x="145" y="123" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UDe-LY-zZh"/>
                                            <constraint firstAttribute="height" constant="30" id="fpx-Oz-FVQ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Jx-n3-jKe" firstAttribute="centerX" secondItem="MGb-RX-aiy" secondAttribute="centerX" id="Qh5-cE-d2C"/>
                                    <constraint firstItem="5Jx-n3-jKe" firstAttribute="centerY" secondItem="MGb-RX-aiy" secondAttribute="centerY" id="X1B-pA-dKD"/>
                                    <constraint firstAttribute="height" constant="275" id="iIb-DH-fFp">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-Kw-rFq" userLabel="ForeCastWeatherLoadingView">
                                <rect key="frame" x="0.0" y="275" width="320" height="293"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-Re-j7M">
                                        <rect key="frame" x="145" y="132" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p2l-YG-27c"/>
                                            <constraint firstAttribute="width" constant="30" id="uYT-DQ-D3T"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-ty-flP">
                                        <rect key="frame" x="106" y="239" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="BoL-Mz-dAp"/>
                                            <constraint firstAttribute="height" constant="30" id="LSg-2e-R93"/>
                                        </constraints>
                                        <state key="normal" title="Reload Weather"/>
                                        <connections>
                                            <action selector="reloadWethterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlh-1E-lqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Luo-ty-flP" secondAttribute="bottom" constant="24" id="BaZ-ks-KVT"/>
                                    <constraint firstItem="1hZ-Re-j7M" firstAttribute="centerY" secondItem="gJR-Kw-rFq" secondAttribute="centerY" id="Vep-x9-qcA"/>
                                    <constraint firstItem="Luo-ty-flP" firstAttribute="centerX" secondItem="gJR-Kw-rFq" secondAttribute="centerX" id="cxi-kI-bAk"/>
                                    <constraint firstItem="1hZ-Re-j7M" firstAttribute="centerX" secondItem="gJR-Kw-rFq" secondAttribute="centerX" id="yJG-mp-GJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGb-RX-aiy" secondAttribute="trailing" id="8LP-1f-xI2"/>
                            <constraint firstItem="gJR-Kw-rFq" firstAttribute="top" secondItem="MGb-RX-aiy" secondAttribute="bottom" id="C2d-sO-tFy"/>
                            <constraint firstItem="Wlx-ki-6Cv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQA-OR-eKw"/>
                            <constraint firstItem="gJR-Kw-rFq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GeU-0R-O2Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Tj-cn-3GL" secondAttribute="bottom" id="NXW-Qq-7Qu"/>
                            <constraint firstItem="Wlx-ki-6Cv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OXt-GY-5hN"/>
                            <constraint firstItem="1Tj-cn-3GL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykz-Ls-nWZ"/>
                            <constraint firstAttribute="bottom" secondItem="Wlx-ki-6Cv" secondAttribute="bottom" id="dBW-aA-3jd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gJR-Kw-rFq" secondAttribute="bottom" id="fyV-pU-Usa"/>
                            <constraint firstAttribute="trailing" secondItem="gJR-Kw-rFq" secondAttribute="trailing" id="l28-Fc-juZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wlx-ki-6Cv" secondAttribute="trailing" id="l56-Wz-FJC"/>
                            <constraint firstItem="MGb-RX-aiy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rpx-jP-Mgf"/>
                            <constraint firstItem="MGb-RX-aiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t6t-A8-Si8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="1Tj-cn-3GL" id="PHG-fR-E9g"/>
                        <outlet property="averageTemp" destination="dXv-j5-qti" id="n38-Sq-jlI"/>
                        <outlet property="cityNameLabel" destination="agi-ke-axM" id="Q9o-i8-wmW"/>
                        <outlet property="humidityLabel" destination="sUg-UM-6Nx" id="9Ft-dO-fB7"/>
                        <outlet property="imageView" destination="Lsd-71-fqe" id="UGp-RP-KxO"/>
                        <outlet property="loadingTableView" destination="gJR-Kw-rFq" id="ye5-qm-Xne"/>
                        <outlet property="maxTempLabel" destination="Ect-0E-le7" id="PoK-Tx-ODv"/>
                        <outlet property="minTempLabel" destination="cii-48-MZa" id="rvw-Bo-T5u"/>
                        <outlet property="tableVIew" destination="Vxx-zG-Ymm" id="Aw4-DZ-sIz"/>
                        <outlet property="todayTempLoadingView" destination="MGb-RX-aiy" id="iqb-Ze-sYZ"/>
                        <outlet property="weatherType" destination="dBh-5h-a8o" id="fph-c2-W65"/>
                        <segue destination="Z18-Xl-aCW" kind="show" identifier="SorryView" id="wd3-6c-lOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="36.971830985915496"/>
        </scene>
        <!--ErrorVC-->
        <scene sceneID="Yzo-Ly-N2v">
            <objects>
                <viewController id="Z18-Xl-aCW" customClass="ErrorVC" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijY-mJ-sDx"/>
                        <viewControllerLayoutGuide type="bottom" id="QHd-cW-9Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oh8-6j-VFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-7x-SMe" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyS-hE-M5o">
                                        <rect key="frame" x="139" y="25" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jyS-hE-M5o" firstAttribute="centerY" secondItem="I2O-7x-SMe" secondAttribute="centerY" id="4cZ-te-zhH"/>
                                    <constraint firstAttribute="height" constant="70" id="aq1-8S-HlC"/>
                                    <constraint firstItem="jyS-hE-M5o" firstAttribute="centerX" secondItem="I2O-7x-SMe" secondAttribute="centerX" id="gf3-v4-o76"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are unable to show weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su4-QG-X5K">
                                <rect key="frame" x="38.5" y="145" width="243" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="11h-vh-C8I"/>
                                    <constraint firstAttribute="width" constant="243" id="yMM-Fm-H8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-zC-Smv">
                                <rect key="frame" x="133" y="100" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EuB-F2-KkP"/>
                                    <constraint firstAttribute="width" constant="55" id="yhT-8I-IJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadFace" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-TC-l7u">
                                <rect key="frame" x="40" y="228" width="240" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="HQa-Ae-QBI"/>
                                    <constraint firstAttribute="width" constant="240" id="pJY-Ve-qSD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-UR-A2K">
                                <rect key="frame" x="83" y="518" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="gve-tZ-heZ"/>
                                    <constraint firstAttribute="height" constant="30" id="rd3-dN-8bP"/>
                                </constraints>
                                <state key="normal" title="Grant Permission"/>
                                <connections>
                                    <segue destination="Xij-Wc-phv" kind="show" id="eMu-hH-5nG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for failure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-k2-wNH">
                                <rect key="frame" x="16" y="473" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lPx-vD-3ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2O-7x-SMe" firstAttribute="top" secondItem="Oh8-6j-VFG" secondAttribute="top" id="4US-Gd-4b6"/>
                            <constraint firstItem="qvy-k2-wNH" firstAttribute="top" secondItem="HAR-TC-l7u" secondAttribute="bottom" constant="55" id="74F-0m-C18"/>
                            <constraint firstItem="gcb-zC-Smv" firstAttribute="centerX" secondItem="Oh8-6j-VFG" secondAttribute="centerX" id="9Hm-d1-FWO"/>
                            <constraint firstItem="QHd-cW-9Iy" firstAttribute="top" secondItem="K4v-UR-A2K" secondAttribute="bottom" constant="20" id="Ewb-Hn-fBM"/>
                            <constraint firstItem="HAR-TC-l7u" firstAttribute="centerX" secondItem="Oh8-6j-VFG" secondAttribute="centerX" id="Mgt-ug-AzI"/>
                            <constraint firstItem="su4-QG-X5K" firstAttribute="top" secondItem="gcb-zC-Smv" secondAttribute="bottom" constant="25" id="PlO-hR-cGR"/>
                            <constraint firstItem="su4-QG-X5K" firstAttribute="centerX" secondItem="Oh8-6j-VFG" secondAttribute="centerX" id="XF6-Bu-BoO"/>
                            <constraint firstItem="qvy-k2-wNH" firstAttribute="trailing" secondItem="Oh8-6j-VFG" secondAttribute="trailingMargin" id="YvI-Fs-m2U"/>
                            <constraint firstItem="gcb-zC-Smv" firstAttribute="top" secondItem="I2O-7x-SMe" secondAttribute="bottom" constant="30" id="b4n-m8-RGa"/>
                            <constraint firstItem="K4v-UR-A2K" firstAttribute="top" secondItem="qvy-k2-wNH" secondAttribute="bottom" constant="25" id="bEo-ZC-7Ar"/>
                            <constraint firstItem="qvy-k2-wNH" firstAttribute="leading" secondItem="Oh8-6j-VFG" secondAttribute="leadingMargin" id="jKS-aI-rcm"/>
                            <constraint firstItem="K4v-UR-A2K" firstAttribute="centerX" secondItem="Oh8-6j-VFG" secondAttribute="centerX" id="yUd-Y1-ycz"/>
                            <constraint firstAttribute="trailing" secondItem="I2O-7x-SMe" secondAttribute="trailing" id="z0S-md-PbA"/>
                            <constraint firstItem="I2O-7x-SMe" firstAttribute="leading" secondItem="Oh8-6j-VFG" secondAttribute="leading" id="z9I-OZ-DvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failedReasonLabel" destination="qvy-k2-wNH" id="kFh-hn-GxR"/>
                        <outlet property="grantPermissionButton" destination="K4v-UR-A2K" id="yij-9s-qCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuO-un-A7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="36.971830985915496"/>
        </scene>
        <!--Set LocationVC-->
        <scene sceneID="CuW-TV-b81">
            <objects>
                <viewController id="Xij-Wc-phv" customClass="SetLocationVC" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itg-1u-zLP"/>
                        <viewControllerLayoutGuide type="bottom" id="fEb-H8-7Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXh-Kg-JF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-q1-vBe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-3K-9R9">
                                        <rect key="frame" x="60" y="25" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8fn-s9-V6a"/>
                                            <constraint firstAttribute="height" constant="20" id="IZE-bC-EFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54509803921568623" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vkX-3K-9R9" firstAttribute="centerX" secondItem="EDs-q1-vBe" secondAttribute="centerX" id="MY6-Dx-FTq"/>
                                    <constraint firstItem="vkX-3K-9R9" firstAttribute="centerY" secondItem="EDs-q1-vBe" secondAttribute="centerY" id="TFM-vl-vZi"/>
                                    <constraint firstAttribute="height" constant="70" id="TTW-uH-k4W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-SX-dTa">
                                <rect key="frame" x="15" y="113" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="09o-1b-ZkA"/>
                                    <constraint firstAttribute="width" constant="290" id="F9N-oo-TIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeforeOn" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-HT-FJh">
                                <rect key="frame" x="32" y="149" width="256" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="p9v-G0-B8b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-ww-tRF">
                                <rect key="frame" x="93" y="518" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="BkD-oY-I4A"/>
                                    <constraint firstAttribute="height" constant="30" id="wMa-BU-Nfy"/>
                                </constraints>
                                <state key="normal" title="Take me to settings"/>
                                <connections>
                                    <action selector="takeMeToSettingsPressed:" destination="Xij-Wc-phv" eventType="touchUpInside" id="hnK-ZK-Duq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set to while using the app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-M4-0Cr">
                                <rect key="frame" x="32" y="323" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I2Y-Oh-Ikp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AfterOn" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-SU-w8d">
                                <rect key="frame" x="32" y="352" width="256" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pxa-gv-NW5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6J-SU-w8d" firstAttribute="top" secondItem="OVb-M4-0Cr" secondAttribute="bottom" constant="8" id="0Ke-LF-tis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgt-HT-FJh" secondAttribute="trailing" constant="16" id="3Hc-P3-LT8"/>
                            <constraint firstItem="Xaw-ww-tRF" firstAttribute="centerX" secondItem="VXh-Kg-JF1" secondAttribute="centerX" id="6eC-KN-4aK"/>
                            <constraint firstItem="Tgt-HT-FJh" firstAttribute="top" secondItem="qHs-SX-dTa" secondAttribute="bottom" constant="16" id="96K-kF-f7V"/>
                            <constraint firstItem="EDs-q1-vBe" firstAttribute="top" secondItem="VXh-Kg-JF1" secondAttribute="top" id="A7M-nS-pc8"/>
                            <constraint firstItem="qHs-SX-dTa" firstAttribute="top" secondItem="EDs-q1-vBe" secondAttribute="bottom" constant="43" id="BZ9-GY-xl2"/>
                            <constraint firstItem="qHs-SX-dTa" firstAttribute="centerX" secondItem="VXh-Kg-JF1" secondAttribute="centerX" id="P9o-o3-n4w"/>
                            <constraint firstItem="OVb-M4-0Cr" firstAttribute="leading" secondItem="M6J-SU-w8d" secondAttribute="leading" id="RbU-GW-2AP"/>
                            <constraint firstItem="M6J-SU-w8d" firstAttribute="trailing" secondItem="Tgt-HT-FJh" secondAttribute="trailing" id="Sgt-Yl-bHE"/>
                            <constraint firstItem="M6J-SU-w8d" firstAttribute="leading" secondItem="Tgt-HT-FJh" secondAttribute="leading" id="eBQ-4Q-aCg"/>
                            <constraint firstAttribute="trailing" secondItem="EDs-q1-vBe" secondAttribute="trailing" id="esz-Nj-vUt"/>
                            <constraint firstItem="EDs-q1-vBe" firstAttribute="leading" secondItem="VXh-Kg-JF1" secondAttribute="leading" id="kG8-Zs-E61"/>
                            <constraint firstItem="fEb-H8-7Sj" firstAttribute="top" secondItem="Xaw-ww-tRF" secondAttribute="bottom" constant="20" id="lvv-cd-zif"/>
                            <constraint firstItem="Xaw-ww-tRF" firstAttribute="top" secondItem="M6J-SU-w8d" secondAttribute="bottom" constant="16" id="qxm-0l-uRy"/>
                            <constraint firstItem="M6J-SU-w8d" firstAttribute="centerX" secondItem="VXh-Kg-JF1" secondAttribute="centerX" id="xAF-lv-Wwc"/>
                            <constraint firstItem="Tgt-HT-FJh" firstAttribute="leading" secondItem="VXh-Kg-JF1" secondAttribute="leadingMargin" constant="16" id="zK4-op-F1W"/>
                            <constraint firstItem="OVb-M4-0Cr" firstAttribute="trailing" secondItem="M6J-SU-w8d" secondAttribute="trailing" id="zxp-bC-h2U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1L-Gn-bFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="AfterOn" width="640" height="426"/>
        <image name="BeforeOn" width="640" height="426"/>
        <image name="SadFace" width="421" height="421"/>
    </resources>
</document>
